|nonpipe
clr => process_0.IN0
t3 => process_0.IN0
c => pcadd.IN0
z => pcadd.IN0
sw[1] => Equal0.IN5
sw[1] => Equal1.IN5
sw[1] => Equal2.IN5
sw[1] => Equal3.IN5
sw[1] => Equal4.IN5
sw[2] => Equal0.IN4
sw[2] => Equal1.IN4
sw[2] => Equal2.IN4
sw[2] => Equal3.IN4
sw[2] => Equal4.IN4
sw[3] => Equal0.IN3
sw[3] => Equal1.IN3
sw[3] => Equal2.IN3
sw[3] => Equal3.IN3
sw[3] => Equal4.IN3
w[1] => process_0.IN1
w[1] => drw.IN1
w[1] => pcinc.IN0
w[1] => lpc.IN1
w[1] => lar.IN1
w[1] => arinc.IN1
w[1] => memw.IN1
w[1] => sbus.IN1
w[1] => sbus.IN0
w[1] => mbus.IN1
w[1] => short.IN1
w[1] => sel.IN0
w[1] => sel.IN1
w[2] => ldz.IN1
w[2] => ldc.IN1
w[2] => cin.IN1
w[2] => s.IN1
w[2] => s.IN1
w[2] => s.IN1
w[2] => s.IN1
w[2] => m.IN1
w[2] => abus.IN1
w[2] => drw.IN1
w[2] => drw.IN0
w[2] => lpc.IN0
w[2] => lar.IN1
w[2] => pcadd.IN1
w[2] => stop.IN0
w[2] => long.IN1
w[2] => sel.IN1
w[2] => sel.IN0
w[2] => sel.IN0
w[3] => ldz.IN0
w[3] => s.IN1
w[3] => m.IN0
w[3] => drw.IN0
ir[4] => Equal5.IN7
ir[4] => Equal6.IN7
ir[4] => Equal7.IN7
ir[4] => Equal8.IN7
ir[4] => Equal9.IN7
ir[4] => Equal10.IN7
ir[4] => Equal11.IN7
ir[4] => Equal12.IN7
ir[4] => Equal13.IN7
ir[4] => Equal14.IN7
ir[4] => Equal15.IN7
ir[4] => Equal16.IN7
ir[4] => Equal17.IN7
ir[4] => Equal18.IN7
ir[4] => Equal19.IN7
ir[4] => Equal20.IN7
ir[5] => Equal5.IN6
ir[5] => Equal6.IN6
ir[5] => Equal7.IN6
ir[5] => Equal8.IN6
ir[5] => Equal9.IN6
ir[5] => Equal10.IN6
ir[5] => Equal11.IN6
ir[5] => Equal12.IN6
ir[5] => Equal13.IN6
ir[5] => Equal14.IN6
ir[5] => Equal15.IN6
ir[5] => Equal16.IN6
ir[5] => Equal17.IN6
ir[5] => Equal18.IN6
ir[5] => Equal19.IN6
ir[5] => Equal20.IN6
ir[6] => Equal5.IN5
ir[6] => Equal6.IN5
ir[6] => Equal7.IN5
ir[6] => Equal8.IN5
ir[6] => Equal9.IN5
ir[6] => Equal10.IN5
ir[6] => Equal11.IN5
ir[6] => Equal12.IN5
ir[6] => Equal13.IN5
ir[6] => Equal14.IN5
ir[6] => Equal15.IN5
ir[6] => Equal16.IN5
ir[6] => Equal17.IN5
ir[6] => Equal18.IN5
ir[6] => Equal19.IN5
ir[6] => Equal20.IN5
ir[7] => Equal5.IN4
ir[7] => Equal6.IN4
ir[7] => Equal7.IN4
ir[7] => Equal8.IN4
ir[7] => Equal9.IN4
ir[7] => Equal10.IN4
ir[7] => Equal11.IN4
ir[7] => Equal12.IN4
ir[7] => Equal13.IN4
ir[7] => Equal14.IN4
ir[7] => Equal15.IN4
ir[7] => Equal16.IN4
ir[7] => Equal17.IN4
ir[7] => Equal18.IN4
ir[7] => Equal19.IN4
ir[7] => Equal20.IN4
ldz <= ldz.DB_MAX_OUTPUT_PORT_TYPE
ldc <= ldc.DB_MAX_OUTPUT_PORT_TYPE
cin <= cin.DB_MAX_OUTPUT_PORT_TYPE
m <= m.DB_MAX_OUTPUT_PORT_TYPE
abus <= abus.DB_MAX_OUTPUT_PORT_TYPE
drw <= drw.DB_MAX_OUTPUT_PORT_TYPE
pcinc <= pcinc.DB_MAX_OUTPUT_PORT_TYPE
lpc <= lpc.DB_MAX_OUTPUT_PORT_TYPE
lar <= lar.DB_MAX_OUTPUT_PORT_TYPE
pcadd <= pcadd.DB_MAX_OUTPUT_PORT_TYPE
arinc <= arinc.DB_MAX_OUTPUT_PORT_TYPE
selctl <= selctl.DB_MAX_OUTPUT_PORT_TYPE
memw <= memw.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop.DB_MAX_OUTPUT_PORT_TYPE
lir <= lir.DB_MAX_OUTPUT_PORT_TYPE
sbus <= sbus.DB_MAX_OUTPUT_PORT_TYPE
mbus <= mbus.DB_MAX_OUTPUT_PORT_TYPE
short <= short.DB_MAX_OUTPUT_PORT_TYPE
long <= long.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE


