# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 12:20:52  July 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nonpipe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY nonpipe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:52  JULY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE nonpipe.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_40 -to abus
set_location_assignment PIN_24 -to arinc
set_location_assignment PIN_2 -to c
set_location_assignment PIN_33 -to cin
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_20 -to drw
set_location_assignment PIN_11 -to ir[7]
set_location_assignment PIN_10 -to ir[6]
set_location_assignment PIN_9 -to ir[5]
set_location_assignment PIN_8 -to ir[4]
set_location_assignment PIN_25 -to lar
set_location_assignment PIN_31 -to ldc
set_location_assignment PIN_30 -to ldz
set_location_assignment PIN_29 -to lir
set_location_assignment PIN_46 -to long
set_location_assignment PIN_22 -to lpc
set_location_assignment PIN_39 -to m
set_location_assignment PIN_44 -to mbus
set_location_assignment PIN_27 -to memw
set_location_assignment PIN_18 -to pcadd
set_location_assignment PIN_21 -to pcinc
set_location_assignment PIN_37 -to s[3]
set_location_assignment PIN_36 -to s[2]
set_location_assignment PIN_35 -to s[1]
set_location_assignment PIN_34 -to s[0]
set_location_assignment PIN_41 -to sbus
set_location_assignment PIN_51 -to sel[3]
set_location_assignment PIN_50 -to sel[2]
set_location_assignment PIN_49 -to sel[1]
set_location_assignment PIN_48 -to sel[0]
set_location_assignment PIN_52 -to selctl
set_location_assignment PIN_45 -to short
set_location_assignment PIN_28 -to stop
set_location_assignment PIN_6 -to sw[3]
set_location_assignment PIN_5 -to sw[2]
set_location_assignment PIN_4 -to sw[1]
set_location_assignment PIN_83 -to t3
set_location_assignment PIN_16 -to w[3]
set_location_assignment PIN_15 -to w[2]
set_location_assignment PIN_12 -to w[1]
set_location_assignment PIN_84 -to z
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/nonpipe/nonpipe.dpf"